/* --- General --- */
* {
    //border: .5px solid pink;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body,
html {
    color: black;
    font-size: 13px;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    scroll-behavior: smooth;
}

body {
    // width: 500px;
}

/* --- Imports --- */

/* --- Mixins --- */
@mixin image {
    img {
        width: 100%;
        object-fit: cover;
    }
}

/* --- Colors --- */
$type_color: black;
$primary_color: white;
$color1: #65A8DD;
$color2: #96C63E;


$red: #EF3133;
$yellow:#F3B33E;
$green:#96C63E;

$border1: 1.5px solid black;
$shadow:3px 3px 3px rgba(0, 0, 0, 0.3);


/* --- Typography --- */
@font-face {
    font-family: 'Tiresias';
    src: url('assets/fonts/tiresias_infofont.ttf') format('truetype');
}

@import url('https://fonts.googleapis.com/css?family=Lora:400,700&display=swap');

$logo: 'Lora',
serif;

$regular: 400;
$semi-bold: 600;
$bold: 700;
$extra-bold: 900;

a {
    text-decoration: none;
    color: inherit;
    margin: 0;

    &:visited {
        color: inherit;
    }
}

ul {
    list-style: none;
}


/* ----> FUTURE PARTIALS ------ */

/* --- GENERAL ---*/
.menu {
    overflow: scroll;
    position: fixed;
    left: 0;
    top: 0;
    width: 70%;
    font-size: 1.7rem;
    display: none;
    z-index: 300;
    background-color: $primary_color;
    height: 100vh;

    ul {
        border-right: $border1;

        li {
            border-bottom: $border1;
            padding: 2.3rem 1.5rem 2.3rem 1.5rem;
            font-size: 1.7rem;
            font-weight: $semi-bold;
            display: flex;
            justify-content: space-around;
            align-content: center;

            .menu_item {
                width: 70%;
            }

            i {
                font-size: 2.1rem;
                width: 30%;
            }

            .fa-sun {
                color: $yellow;
            }

            .fa-calendar {
                color: $green;
            }
        }
    }

    .back {
        background-color: lighten($color: $red, $amount: 20);
    }
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;

    nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        padding: .8rem;
        align-items: center;

        .menu_icon {
            width: 50%;
            padding: .5rem 0 .5rem 0;
            border: $border1;
            font-weight: $bold;
            font-size: 1.6rem;
            text-align: center;
            box-shadow: $shadow;

            span {
                margin: 0 0 0 1rem;
            }
        }

        .user_icon {
            width: 4rem;
            height: 4rem;
            border-radius: 4rem;
            border: $border1;

            img {
                width: 100%;
                object-fit: contain;
                border-radius: 4rem;
            }
        }
    }

    .section_title {
        display: flex;
        justify-content: center;
        padding: .7rem;
        border: $border1;
        background-color: $primary_color;
    }
}

.wrapper {
    padding: 11rem 0 2rem 0;
}

/* -> Sticky header" */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}


.sticky+.wrapper {
    padding-top: 100px;
}

/* -> Cards */
.card1 {
    padding: 1.5rem 2rem 1.5rem 2rem;
    margin: 1rem 0 0 0;
    border: $border1;
    background-color: $primary_color;
    box-shadow: $shadow;

    &:first-child {
        margin: 0;
    }

    .card1_image {
        width: 100%;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .card1_icon {
        background-color: $color1;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 2rem;

        i {
            font-size: 7rem;
        }
    }


    .card1_name {
        margin: 1rem 0 .7rem 0;

        h2 {
            font-weight: $extra-bold;
            font-size: 1.5rem;
        }
    }

    .card1_description {
        font-weight: $regular;
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
}

.card2 {
    padding: .6rem .5rem .6rem .6rem;
    margin: 1rem 0 0 0;
    border: $border1;
    background-color: $primary_color;
    box-shadow: $shadow;
    display: flex;
    flex-flow: row wrap;

    &:first-child {
        margin: 0;
    }

    .card1_image {
        width: 120px;
        height: 120px;

        img {
            width: 30%;
            object-fit: contain;
        }
    }

    .card2_icon {
        background-color: $yellow;
        width: 45%;
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 2rem;

        i {
            font-size: 5rem;
        }
    }

    .card2_name {
        margin: 0 0 0 .8rem;
        width: 50%;
        display: flex;
        align-items: center;

        h2 {
            font-weight: $bold;
            font-size: 2rem;
        }
    }

}


/* --- START ---*/
.start {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 2rem;
    padding: 0;

    .logo {
        font-family: $logo;
        font-size: 4rem;
        font-weight: $bold;
        color: $type_color;
    }

}

/* --- PLACES ---*/
.header_places {
    background-color: darken($color: $color1, $amount: 10);
    nav {
        .menu_icon {
            background-color: lighten($color: $color1, $amount: 20);
        }
    }
}
.places {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: $color1;

    .place {
        width: 80%;
    }
}

/* --- SUPPORTS ---*/

.header_support {
    background-color: darken($color: $yellow, $amount: 10);
    nav {
        .menu_icon {
            background-color: white;
        }
    }
}
.supports {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: lighten($color: $yellow, $amount: 10);

    .support {
        width: 90%;
    }
}


/*-> Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.modal-content {
    background-color: white;
    margin: 1rem auto;
    padding: 1.5rem 2rem 1.5rem 2rem;
    border: 1px solid #888;
    width: 85%;
    .modal_image {
        width: 100%;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .modal_description {
        font-size: 1.5rem;
        font-weight: $bold;
        line-height: 2rem;
        margin: 1.5rem 0 1.5rem 0;
    }

    .close {
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        border: $border1;
        padding: .7rem;
        background-color: lighten($color: $red, $amount: 20);
        i {
            width: 20%;
        }
        .menu_item {
            font-weight: $bold;
        }
    }
}

.show {
    display: block;
}