@import _structure.scss


$black: #282828
$yellow: #FCCD05
$pink: #FFB38F
$blue: #17E9E0

@import url('https://fonts.googleapis.com/css?family=Press+Start+2P')

$verdana: Verdana, Geneva, Tahoma, sans-serif
$timer: 'Press Start 2P', cursive

$regular: 400;
$semi-bold: 600;
$bold: 700;
$extra-bold: 900;

@mixin image
    img
        width: 100%
        object-fit: cover

*
    border: .2px solid yellow
    margin: 0
    padding: 0
    box-sizing: border-box

    &::selection
        background-color: lighten($color: red, $amount: 0)
        color: white

body, html
    color: black
    font-size: 13px
    font-family: $verdana
    margin: 0 auto
    scroll-behavior: smooth


